MONGODB_URL=mongodb+srv://root:root@123@cluster0.ruxmd.mongodb.net/IMS_db?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = JGCs/6~u)@3c3~%,pUKYM%_CVUf~73
ACCESS_TOKEN_SECRET = -x!vg@D4%qScgT2[r+;P2Zb\Uxp2bc
REFRESH_TOKEN_SECRET = =}y~ghx8.jQ#VY?p{[U\Nm$ESwWpKc

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 638991376874-kd41prkvfjm3pqf4c42u8odlisnuq0lb.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 6SUZb26p7BNgC6R06QgFV07F
MAILING_SERVICE_REFRESH_TOKEN = 1//04ABX4rQNRLztCgYIARAAGAQSNwF-L9Irc7JdFZKAEEpnEiJio8ii0jhoZCeqvn8lC0tI3Hf9jAFr83lPtQfUzMpY97RHY6KcDtw
SENDER_EMAIL_ADDRESS = supunsg@gmail.com

CLOUD_NAME = dhdg4uhps
CLOUD_API_KEY = 249939177688487
CLOUD_SECRET = UEmJkl79P2Lh6oTP7VF-R1o42p0